<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>novick - blog</title>

    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: #060606;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            visibility: hidden;
        }

        header {
            margin-top: 2rem;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        h1 {
            position: relative;
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 4rem;
            font-weight: normal;
            margin-top: 2rem;
            margin-bottom: 0;
            color: #eee;
        }
        h1.underline::after {
            bottom: 0;
        }

        h3 {
            margin: 0.5rem 0 0;
            font-size: 1.1rem;
            font-weight: normal;
            color: #aaa;
        }

        h2 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: normal;
            color: #ddd;
        }

        a {
            color: #eee;
            text-decoration: none;
        }
        a.underline::after {
            display: none;
            width: 100%;
            margin: 0;
            background-color: #eee;
        }
        a.underline:hover::after {
            display: block;
        }

        .title { transform: translateX(-0.2rem); }

        .underline {
            position: relative;
        }
        .underline::after {
            content: '';
            display: block;
            position: absolute;
            bottom: -0.5rem;
            width: 90%;
            height: 2px;
            margin: 0 5%;
            background-color: var(--accent-color);
        }

        .mask {
            position: absolute;
            top: 0;
            left: -10%;
            width: 120%;
            height: 1.73rem;
            background-color: #060606;
            z-index: 2;
        }

        .canvas-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #blog-posts {
            max-width: 800px;
            width: 100%;
            margin-top: 400px;
            padding: 0 1rem;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }

        .year-container {
            display: flex;
            margin-bottom: 2rem;
            align-items: flex-start;
        }

        .year {
            font-size: 2rem;
            font-weight: normal;
            margin-right: 2rem;
        }

        .articles-container {
            flex-grow: 1;
        }

        article {
            display: flex;
            justify-content: space-between;
            padding-bottom: 0.5em;
            margin-bottom: 0.5em;
        }

        .article-date {
            font-size: 0.9rem;
            color: #aaa;
            width: 180px;
            text-align: right;
        }
    </style>
</head>

<body>
    <script>
        document.fonts.ready.then(() => { document.body.style.visibility = 'visible' });
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <div class="canvas-container">
        <canvas id="solarSystem"></canvas>
    </div>
    <header>
        <h1 class="underline">
            <div class="title">novick</div>
            <div class="mask"></div>
        </h1>
        <h3>a technical blog</h3>
    </header>
    <main>
        <section id="blog-posts">
            <div class="year-container">
                <div class="year underline">2023</div>
                <div class="articles-container">
                    <article>
                        <div class="article-content">
                            <h2><a href="#" class="underline">My First Blog Post</a></h2>
                        </div>
                        <div class="article-date">May 15</div>
                    </article>
                    <article>
                        <div class="article-content">
                            <h2><a href="#" class="underline">Thoughts on Web Development</a></h2>
                        </div>
                        <div class="article-date">April 2</div>
                    </article>
                </div>
            </div>
            <div class="year-container">
                <div class="year underline">2022</div>
                <div class="articles-container">
                    <article>
                        <div class="article-content">
                            <h2><a href="#" class="underline">The Future of AI</a></h2>
                        </div>
                        <div class="article-date">Dec 10</div>
                    </article>
                    <article>
                        <div class="article-content">
                            <h2><a href="#" class="underline">Cybersecurity Best Practices</a></h2>
                        </div>
                        <div class="article-date">Nov 5</div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <script>
        const canvas = document.getElementById('solarSystem');
        const ctx = canvas.getContext('2d');

        const sun = { radius: 3, color: '#FDB813', mass: 1.989e30 };
        const planets = [
            { name: 'Mercury', radius: 0.383, color: '#8A7F80', orbitRadius: 58.05, mass: 3.285e23 },
            { name: 'Venus', radius: 0.949, color: '#B19CD9', orbitRadius: 108.45, mass: 4.867e24 },
            { name: 'Earth', radius: 1, color: '#4ECDC4', orbitRadius: 150, mass: 5.972e24 },
            { name: 'Mars', radius: 0.532, color: '#FF6B6B', orbitRadius: 228.6, mass: 6.39e23 },
        ];

        const G = 6.67430e-11; // gravitational constant
        const scaleFactor = 10;
        const orbitScaleFactor = 1.5;
        const viewAngle = 20 * Math.PI / 180;
        const timeScale = 3e4;

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            sun.x = canvas.width / 2;
            sun.y = 370;
        }

        function setRandomColor() {
            const colorOptions = [sun.color, ...planets.slice(1).map(planet => planet.color)];
            const randomColor = colorOptions[Math.floor(Math.random() * colorOptions.length)];
            document.querySelector('body').style.setProperty('--accent-color', randomColor);
        }

        function drawSolarSystem() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            const scrollPosition = window.pageYOffset;
            const maxScroll = document.documentElement.scrollHeight - window.innerHeight;
            const opacity = 1 - Math.min(scrollPosition / maxScroll, 0.95);

            ctx.globalAlpha = opacity;

            for (let planet of [sun, ...planets].sort((a, b) => a.y - b.y)) {
                // draw orbit
                if (planet.orbitRadius) {
                    ctx.beginPath();
                    ctx.ellipse(sun.x, sun.y, planet.orbitRadius * orbitScaleFactor, planet.orbitRadius * orbitScaleFactor * Math.sin(viewAngle), 0, 0, Math.PI * 2);
                    ctx.strokeStyle = 'rgba(255, 255, 255, 0.2)';
                    ctx.stroke();
                }

                // set planet position
                if (planet.orbitRadius) {
                    const x = Math.sin(planet.angle) * planet.orbitRadius * orbitScaleFactor;
                    const y = Math.cos(planet.angle) * planet.orbitRadius * orbitScaleFactor;
                    const r = planet.orbitRadius * 1e9; // convert to meters
                    planet.x = sun.x + x;
                    planet.y = sun.y + y * Math.sin(viewAngle);
                    planet.angle = (planet.angle || (Math.random() * 2 * Math.PI)) + Math.sqrt(G * sun.mass / r) / (planet.orbitRadius * 1e9) * timeScale;
                } else {
                    planet.x = planet.x;
                    planet.y = planet.y;
                }

                // draw planet
                ctx.beginPath();
                ctx.arc(planet.x, planet.y, planet.radius * scaleFactor, 0, Math.PI * 2);
                ctx.fillStyle = planet.color;
                ctx.fill();
            }

            requestAnimationFrame(drawSolarSystem)
        }

        window.addEventListener('resize', resizeCanvas);
        window.addEventListener('load', setRandomColor);
        resizeCanvas();
        drawSolarSystem();
    </script>
</body>
</html>